name: Release - Deploy (main)

on:
  push:
    branches: [ main ]

concurrency:
  group: release-${{ github.ref }}
  cancel-in-progress: true

env:
  IMAGE: docker.io/jumdo20001018/lv3-final-mission

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'

      - name: Build jar
        run: ./gradlew -x test clean bootJar

      - name: Set TAG
        run: echo "TAG=sha-${GITHUB_SHA::7}" >> $GITHUB_ENV

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker login
        run: echo "${{ secrets.PROD_DOCKERHUB_DEPLOY_TOKEN }}" | docker login -u "${{ secrets.PROD_DOCKERHUB_DEPLOY_USERNAME }}" --password-stdin

      - name: Docker build & push (arm64 only)
        run: |
          docker buildx build \
            --platform linux/arm64 \
            -t "$IMAGE:${{ env.TAG }}" \
            -t "$IMAGE:latest" \
            . --push

  deploy:
    needs: [build-and-push]
    runs-on: self-hosted

    steps:
      - name: Docker login
        run: echo "${{ secrets.PROD_DOCKERHUB_DEPLOY_TOKEN }}" | docker login -u "${{ secrets.PROD_DOCKERHUB_DEPLOY_USERNAME }}" --password-stdin

      - name: Stop and remove old container
        run: |
          docker stop prod-server || true
          docker rm prod-server || true

      - name: Pull the latest image
        run: |
          docker pull jumdo20001018/lv3-final-mission:latest

      - name: Run the new container
        run: |
          docker run -d \
            --name prod-server \
            -e SPRING_PROFILES_ACTIVE=prod \
            -p 8080:8080 \
            jumdo20001018/lv3-final-mission:latest
